<?xml version="1.0" encoding="utf-8" ?>
<index>
	<info>
		<name>Vindavia RPG</name>
        	<description>Fantasy world of MordecaiSir</description>
		<author url="https://github.com/MordecaiSir">MordecaiSir</author>
		<update version="1.0.14">
			<file name="vindavia.index" url="https://raw.githubusercontent.com/MordecaiSir/elements/master/vindavia.index" />
		</update>
	</info>
	<files>
		<file name="hatred.xml" url="https://raw.githubusercontent.com/MordecaiSir/elements/master/vindavia/hatred.xml" />
                <file name="source.xml" url="https://raw.githubusercontent.com/MordecaiSir/elements/master/vindavia/source.xml" />
	</files>
</index>
